{
  "manifest_version": 2,

  "name": "ServiceNow Developer Tools",
  "version": "0.3.0",
  "description": "USC Custom ServiceNow Developer Tools",

  "omnibox": { "keyword" : "sn" },

  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "notifications",
    "activeTab"
  ],

  "commands": {
    "save-record": {
      "suggested_key": { "default": "Ctrl+Shift+S" },
      "description": "Send a 'toggle-feature' event to the extension"
    }
  },

  "content_scripts": [{
    "js": ["content.js"],
  	"css": ["style.css"],
    "matches": ["*://*.service-now.com/*"]
  }]
}
